<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- PRIMA INSERISCO IL RESET CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- POI INSERISCO IL MIO CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <h1>Flexbox lezione</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, impedit accusamus ullam perferendis porro fugit odit quo? Ducimus aliquid numquam vero laudantium natus nemo laborum consectetur illum deleniti neque nostrum adipisci totam pariatur odio eos aperiam, veniam accusamus! Similique quae fugit molestias? Aliquid voluptatibus unde explicabo nam consectetur quibusdam fuga?</p>

    <br>

    <div class="container">

        <div class="item">Figlio 1</div>
        <div class="item">Figlio 2</div>
        <div class="item">Figlio 3</div>

    </div>


</body>
</html>